@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: serif-pro;
    src: url(source-serif-pro.semibold.ttf);
}

*{
    text-decoration: none;
    box-sizing: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #F9F5E9;
}
.section{
    padding: 0;
}
.nav{
    background-color: rgba(255, 255, 255, 0.418);
    box-shadow: none;
    margin-top: 20px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    backdrop-filter: blur(5px);

}

.nav ul{
    gap: 40px;
    display: flex;
    margin-right: 50px;
}

.nav a{
    transition: ease-in-out 0.2s;
    color: black;
}
nav a.active{
    background-color: transparent   ;
    color: #F49B0C;
}
.nav a:hover{
    transition: ease-in-out 0.2s;
    background-color: transparent   ;
    color: #F49B0C;
}

.sidenav-trigger{
    display: none;
}
.sidenav{

    padding: 20px 0;
}
.sidenav li a.active{
    border-left: #F49B0C 5px solid;
}
.sidenav li a{
    transition: ease-in-out 0.2s;
}
.sidenav li a:hover{
    border-left: #F49B0C 5px solid;
    transition: ease-in-out 0.2s;
    padding-left: 20px;
}
.sidenav li a i.fa-solid.fa-cart-shopping{
    display: block;
    color: #000000;
}
.hero{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero img{
    filter: drop-shadow(0 4px 2px #2222224a);
    width: 344px;
}

.hero h1{
    margin: 10px 0;
    font-family: serif-pro;

}

.hero p{
    margin: 0;
    font-size: 16px;
    max-width: 517px;
}

.awesome-pizza{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10%;
}
.awesome-pizza img{
    width: 124px;
}

.awesome-text p{
    margin: 0;
    font-family: 'Exo 2', sans-serif;
}

.about-us.row .col {
    padding: 0;
}
.about-us{
    filter: drop-shadow(0 4px 2px #2222224a);
    margin-top: 250px;
    border-radius: 20px;
    height: 407px;
    overflow: hidden;
}
.about-us img{
    width: 100%;
    height: 407px;
    object-fit: cover;

}

.col.s12.m6.l6.about-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    padding: 0 40px;
    height: 100%;
    background-color: #F49B0C;
}

h3{
    margin: 10px 0;
}

/* --------------------------------- */

.pizzaria-header{
    padding: 150px 0 10px;
    justify-content: space-between;
    display: flex;
    width: 100%;
}

.pizzaria-header h4{
    font-weight: bold;
}
h4{
    margin: 0;
}
.right{
    display: flex;
}


.dropdown-content li>span{
    color: #000000;
}

.fa-solid{
    line-height: 1.5;
}
.material-icons{
    line-height: 1.8;
}

.input-field{
    margin: 0;
    transform: translateX(-40px);
}

.right.hidden {
    display: none;
}

input[type=search]:not(.browser-default){
    padding: 0 10px;
    transform: translateX(-40px);
    border: 1px rgba(0, 0, 0, 0.333) solid;
    border-radius: 25px;
    margin: 0;
}

.input-field input[type=search]:focus:not(.browser-default){
    transform: translateX(-40px);
    border: 1px rgba(0, 0, 0, 0.333) solid;
    border-radius: 25px;
}

.input-field input[type=search]+.label-icon{
    right: 2rem;
    left: auto;
}

.input-field>label{
    right: 0;
}

.label-icon.active .material-icons{
    display: none;
}

/* --------------------------------- */

.category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.category ul{
    display: flex;
}


.left-category{
    display: flex;
    align-items: center;
    gap: 20px;
}
.category ul li a{
    white-space: nowrap;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.429);
    transition: 0.2s ease-in-out;
}
.left-category a.active{              
    padding: 10px 30px;
    background-color: #f49b0c71;
    border-radius: 25px;
    color: #000000;
}

.category ul li a:hover{
    transition: 0.2s ease-in-out;
    padding: 10px 30px;
    background-color: #f49b0c71;
    border-radius: 25px;
    color: #000000;
}

.pag{
    display: flex;
    gap: 20px;
}
.pag i{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #7F4141;
}

.col.s6.m6.l4 img{
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.footer-img{
    background-image: url(imgs//bckgrnd-quote.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 150px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-img h4{
    margin-bottom: 40px;
    max-width: 871px;
}

.background-footer.row{
    padding: 20px;
    margin: 0;
    height: auto;
    background-image: linear-gradient(-250deg, #c97d02 1%, #f49b0c 60%);

}
.contact{
    filter: drop-shadow(0 4px 2px #2222224a);
    display: block;
    margin: auto;
    width: 40%;
    padding: 75px;
    transform: translateY(-50%);
    background-image: linear-gradient(-250deg, #8f5800 1%, #764900 60%);
    border-radius: 10px;
}

.contact h1{
    text-align: center;
    font-family: serif-pro, sans-serif;
    color: white;
    margin: 0;
}

.bottom-contact{

    color: white;
    opacity: 0.6;
    transform: translateY(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-contact div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.payment{
    margin-top: 100px;
}

.payment .row .col.s12.m6.l6 img{
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.164);
    width: 90%;
}
.input-field.col.s12{
    z-index: 99;
    padding-left: 40px;
    position: sticky;
}
label.active, label{
    padding-left: 35px;
}
input[type=text]:not(.browser-default){
    margin-bottom: 30px;
    height: 2.5em;
}
.btn{
    text-transform:capitalize;
    overflow: hidden;
    font-weight: bold;
    color: #000000;
    background-color: transparent;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 5px;
}

.btn.active{
    text-transform:capitalize;
    color: white;
    background-color:#F49B0C;
    box-shadow: none;
    border: none;
}
.btn:hover{
    color: white;
    background-color:#F49B0C;
    box-shadow: none;
    border: none;
}

.menu div{
    background-color: #000000;
}
@media (max-width: 1300px) {
.category ul{
    width: 90%;
    padding: 10px 20px;
    overflow-y: hidden;
    overflow-x: scroll;

}
}

@media (max-width: 667px) {

    .hero img{
        width: 200px;
    }

    .hero h1{
        font-size: 35px;
    }

    .hero p{
        font-size: 15px;
    }
    .col.s12.m6.l4 img{
        width: 90%;
        height: 100%;
        display: block;
        margin: 20px auto;
    }

    .about-us{
        height: 350px;
    }

    .about-text h3{
        font-size: 2.3em;
    }

    .about-text p{
        font-size: 11px;
    }
    .footer img {
       width: 100%;
       height: 20vh;
       object-fit: cover;

     }

     .right.hidden{
        margin: 15px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
     }

     .right{
        display: none;
     }

     .input-field{
        margin: 0;
        transform: translateX(0);
    }
    
     input[type=search]:not(.browser-default){
        transform: translateX(0);
    }
    
    .input-field input[type=search]:focus:not(.browser-default){
        transform: translateX(0);
    }
    
    .input-field input[type=search]+.label-icon{
        right: 0;
    }

    .pizzaria-header{
        justify-content: center;
    }

    .contact h1{
        font-size: 35px;
    }

    .contact{
        
        min-width: 70%;
    }

    .footer-img h4{
        font-size: 20px;
        padding: 0 30px;
    }

    .footer-img{
        height: 20vh;
    }
}

@media (max-width: 992px) {
    .sidenav-trigger{
        display: block;
    }

    .fa-solid.fa-cart-shopping{
        display: none;
    }
    
    .contact{
        width: 45%;
        padding: 35px 35px;

    }
    .bottom-contact{
        transform: translateY(20px);
    }
    .footer-img{
        height: 28vh;
    }

    .footer-img h4{
        font-size: 18px;
        padding: 0 30px;
        max-width: 550px;
    }
    .contact p{
        font-size: 9px;
    }
}

@media (max-width: 600px) {
    .about-us{
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
        display: flex;
    }
    .col.s12.m6.l6.about-text{
        padding: 40px;
        height: auto;
    }

    .about-us img{
        max-height: 200px;
    }

    .about-text p{
        font-size: 15px;
    }
    .awesome-pizza{
        margin-top: 100px;
    }

    .input-field.col.s12, label.active, label{
        padding-left: 0;
    }
}

@media (max-width: 450px) {
    li .input-field.col.s12{
        width: 60%;
        margin-left: auto;
    }
}


/* ---------ANIMATIONS--------- */

[data-aos="rotate"] {
    transform: rotate(360deg);
    opacity: 0;
    transition-property: transform, opacity;
    &.aos-animate {
      transform: rotate(0);
      opacity: 1;
    }
  }